# stash-pullrequest-builder-plugin

./: README.md  pom.xml
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/: StashAdditionalParameterEnvironmentContributor.java  StashBuildListener.java  StashBuildTrigger.java  StashBuilds.java  StashCause.java  StashPostBuildComment.java  StashPullRequestsBuilder.java  StashRepository.java
src/main/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: StashApiClient.java  StashBranch.java  StashBranchCommitResponse.java  StashPullRequestActivity.java  StashPullRequestComment.java  StashPullRequestCommit.java  StashPullRequestCommitsResponse.java
src/main/resources/stashpullrequestbuilder/stashpullrequestbuilder/StashBuildTrigger/: config.jelly  help-approveOnBuildSuccessful.html  help-ciBuildPhrases.html  help-mergeOnSuccess.html  help-needsWorkOnBuildFailure.html  help-onlyBuildOnComment.html  help-projectCode.html  help-stashHost.html
src/test/java/stashpullrequestbuilder/stashpullrequestbuilder/: StashBuildEnvironmentContributorTest.java  StashBuildTriggerTest.java  StashCauseTest.java  StashRepositoryTest.java
src/test/java/stashpullrequestbuilder/stashpullrequestbuilder/stash/: StashApiClientTest.java  StashPullRequestCommentTest.java
